<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Medalhas</title>
    <link rel="website icon" type="png" 
    href="img/simbolo_olimpiada.png">

    <style>
        .medalha {
            font-size: 25px; /* Aumenta o tamanho das medalhas */
        }
    </style>
</head>
<body>
    <table align="center" cellspacing="0">
        <tr>
            <td colspan="6"><h2>Quadro de Medalhas Tóquio 2020</h2></td>
            <td align="left" colspan="2"> <img src="img/simbolo_olimpiada.png" width="90px" height="50px"></td>
        </tr>
        <tr>
            <td></td>
            <td width="35px" align="center">#</td>
            <td>Países</td>
            <td></td>
            <td align="center" bgcolor="f3f5f2" class="medalha">🥇</td>
            <td align="center" class="medalha">🥈</td>
            <td align="center" class="medalha">🥉</td>
            <td width="60px" align="center">Total</td>
        </tr>
        <tr>
            <td width="2px" height="5px"></td>
            <td width="35px" align="center">1</td>
            <td><img src="img/bandeira_china.png" width="50px" height="30px"></td>
            <td alignitens="left" height="60px">China</td>
            <td  align="center" bgcolor="f3f5f2">33</td>
            <td  align="center">24</td>
            <td  align="center">16</td>
            <td align="center">73</td>
        </tr>
        <tr>
            <td width="2px" height="5px"></td>
            <td width="35px" align="center">2</td>
            <td width="60px"><img src="img/bandeira_eua.jpg" width="50px" height="30px"></td>
            <td align="left" height="60px">Estados Unidos</td>
            <td align="center" bgcolor="f3f5f2">27</td>
            <td align="center">34</td>
            <td align="center">25</td>
            <td align="center">85</td>
        </tr>
        
        <tr>
            <td width="2px" height="5px"></td>
            <td width="35px" align="center">3</td>
            <td><img src="img/bandeira_japao.png" width="50px" height="30px"></td>
            <td align="left" height="60px">Japão</td>
            <td align="center" bgcolor="f3f5f2">21</td>
            <td align="center">8</td>
            <td align="center">14</td>
            <td align="center">43</td>
        </tr>
        <tr>
            <td width="2px" height="5px"></td>
            <td width="35px" align="center">3</td>
            <td><img src="img/baddeira_australia.svg" width="50px" height="30px"></td>
            <td align="left" height="60px">Australia</td>
            <td align="center" bgcolor="f3f5f2">21</td>
            <td align="center">8</td>
            <td align="center">14</td>
            <td align="center">43</td>
        </tr>
        <tr>
            <td bgcolor="green" width="2px" height="5px"></td>
            <td width="35px" align="center">16</td>
            <td><img src="img/bandeira_brasil.png" width="50px" height="30px"></td>
            <td align="left" height="60px">Brasil</td>
            <td align="center" bgcolor="f3f5f2">21</td>
            <td align="center">8</td>
            <td align="center">14</td>
            <td align="center">43</td>
        </tr>

        <tr>
            <td colspan="7" style="color: green"><h3>Quadro de Medalhas completas  ➜</h3></td>
        </tr>
    </table>
</body>
</html>
